.footer
  &__wrapper
    background-color: #F8F4F2
    padding: 7px 22px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin-bottom: 57px
    @media screen and (min-width: $small)
      margin-bottom: 74px
    @media screen and (min-width: $medium)
      padding: 59px 60px 60px
      margin-bottom: 0
    @media screen and (min-width: $large)
      padding: 52px 62px 53px

  &__logo
    position: relative
    height: 42px
    width: 42px
    align-self: center
    @media screen and (min-width: $medium)
      width: 153px
      height: 153px
    @media screen and (min-width: $large)
      width: 192px
      height: 192px

  &__group
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 13px
    @media screen and (min-width: $medium)
      flex-flow: row nowrap
      justify-content: space-between
      flex-basis: calc(100% - 153px)

  &__menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    order: 2
    @media screen and (min-width: $medium)
      order: 0
      gap: 40px
      margin: 0 auto
    @media screen and (min-width: $medium)
      gap: 70px

  &__navigation
    display: none
    @media screen and (min-width: $medium)
      display: flex
      flex-flow: row nowrap
      align-self: stretch
      align-self: center
      gap: 81px

    &-link
      color: #685C56
      font-family: Jost
      font-size: 12px
      font-weight: 300
      text-transform: uppercase
      @media screen and (min-width: $large)
        font-size: 18px

  &__policy
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    gap: 10px
    align-self: flex-end
    @media screen and (min-width: $medium)
      align-self: center

    &-item
      color: #685C56
      font-family: Montserrat
      font-size: 3px
      font-weight: 300
      text-decoration-line: underline
      @media screen and (min-width: $medium)
        font-size: 9px
      @media screen and (min-width: $large)
        font-size: 12px
    &-del
      width: 1px
      height: 3px
      background-color: #685C56
      align-self: center
      @media screen and (min-width: $medium)
        height: 12px
      @media screen and (min-width: $large)
        height: 15px

  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    gap: 15px

    &-item
      display: flex
      flex-flow: row nowrap
      align-items: center
      justify-content: flex-end
      gap: 6px
      font-size: 12px
      color: #685C56

      @media screen and (min-width: $medium)
        font-size: 16px
        gap: 14px
      @media screen and (min-width: $large)
        font-size: 20px

    &-icon
      width: 19px
      height: 19px

    &-btn
      display: none
      padding: 9px 25px
      font-weight: 400
      @media screen and (min-width: $medium)
        display: block
        font-size: 15px
        align-self: stretch
      @media screen and (min-width: $large)
        font-size: 18px
