.navigation
  &__link
    font-size: 6px
    font-weight: 500
    color: #744D3A
    text-transform: uppercase
    display: flex
    flex-direction: column
    align-items: center

    @media screen and (min-width: $small)
      font-size: 12px

    @media screen and (min-width: $medium)
      font-size: 18px
      font-weight: 300
      padding-bottom: 32px
      align-items: center
      &:hover, &_active
        border-bottom: 3px solid #E5A484
        padding-bottom: 29px
    @media screen and (min-width: $large)
      font-size: 22px

    &-icon
      display: block
      width: 13px
      height: 13px
      text-align: center
      @media screen and (min-width: $small)
        width: 26px
        height: 26px
      @media screen and (min-width: $medium)
        display: none

.header
  &__wrapper
    height: 25px
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center

    @media screen and (min-width: $medium)
      height: auto
      margin: 0 60px
      gap: 47px

  &__group
    position: fixed
    display: flex
    flex-flow: row nowrap
    justify-content: space-evenly
    bottom: 0
    background-color: #fff
    width: 100%
    padding: 13px 0 16px
    z-index: 2

    @media screen and (min-width: $medium)
      position: static
      z-index: auto
      width: calc(100% - 133px)
      background-color: none
      padding: 0
    @media screen and (min-width: $large)
      width: calc(100% - 192px)

  &__logo
    position: relative
    width: 85px
    align-self: flex-start
    @media screen and (min-width: $medium)
      width: 133px
    @media screen and (min-width: $large)
      width: 192px

    &-img
      display: block
      width: inherit
      width: inherit
      position: absolute
      top: -2px
      left: 0

  &__navigation
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    gap: 24px
    margin-top: auto

  &__contacts
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 32px
    @media screen and (min-width: $medium)
      margin: 23px 0 22px auto
      gap: 14px
    @media screen and (min-width: $large)
      gap: 32px

    &-item
      display: none
      color: #685C56
      font-weight: 400
      text-transform: uppercase
      gap: 18px

      @media screen and (min-width: $medium)
        display: flex
        flex-flow: row nowrap
        align-items: center
        font-size: 16px
      @media screen and (min-width: $large)
        font-size: 20px

    &-btn
      padding: 7px 15px
      font-size: 8px
      font-weight: 300
      @media screen and (min-width: $small)
        font-size: 16px
        padding: 10px 20px
