.preview
  background-image: url("../img/index/preview-bg.jpg")
  background-position: center
  background-size: cover
  &__wrapper
    background: linear-gradient(154deg, rgba(113, 84, 76, 0.58) 42.55%, rgba(79, 68, 58, 0.00) 93.57%)
    padding: 84px 22px 0
    display: flex
    flex-direction: column
    align-content: center
    align-items: stretch
    @media screen and (min-width: $medium)
      align-items: flex-start
      width: 45%
      padding: 174px 0 0 59px

  &__title
    font-size: 23px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 5.175px
    line-height: 32.5px
    color: #fff
    text-align: center
    align-self: center
    margin-bottom: 11px
    @media screen and (min-width: $medium)
      margin-bottom: 15px
      align-self: flex-start
      text-align: left
      font-size: 40px
      line-height: 47px

  &__description
    color: #FFF
    text-align: center
    font-family: Gogol
    font-size: 20px
    font-weight: 400
    line-height: 28.5px
    margin-bottom: 26px
    align-self: center
    @media screen and (min-width: $medium)
      margin-bottom: 40px
      font-size: 30px
      line-height: 45px
      text-align: left
      align-self: flex-start

  &__btn
    padding: 19px
    color: #FFF
    font-family: Jost
    font-size: 13px
    font-style: normal
    font-weight: 400
    letter-spacing: 0.65px
    text-transform: uppercase
    max-width: 399px
    min-width: 209px
    margin: 0 auto 149px
    @media screen and (min-width: $small)
      margin-bottom: 45px
    @media screen and (min-width: $medium)
      margin: 0
      margin-bottom: 45px
      align-self: stretch
      text-align: left
