.object
  &__wrapper
    position: relative
    margin: 26px 20px 5px
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 75px
    @media screen and (min-width: $medium)
      margin-bottom: 71px

  &:nth-of-type(odd) &__wrapper
    align-items: flex-start

  &__btn
    margin-top: 12px
    z-index: 1
    padding: 8px 16px
    font-size: 10px
    font-weight: 300
    display: flex
    flex-flow: row nowrap
    align-items: center
    gap: 5px
    @media screen and (min-width: $medium)
      font-size: 20px
      padding: 31px
      gap: 30px
      margin-top: 0

    &-icon
      width: 7px
      @media screen and (min-width: $medium)
        width: 45px

  &:nth-of-type(even) &__card
    left: 0
    padding-right: 10px
    padding-left: 0
    &-title
      padding-right: 72px
      padding-left: 0
    &-description
      padding-right: 74px
      padding-left: 0

  &__card
    position: absolute
    background: #F8F4F2
    display: flex
    flex-direction: column
    width: 206px
    height: 220px
    padding: 10px 10px 0
    right: 0
    gap: 11px
    @media screen and (min-width: $medium)
      gap: 46px
      width: 528px
      height: 450px
      padding: 42px 51px 0
    @media screen and (min-width: $large)
      width: 684px
      height: 480px
      padding: 54px 51px 0

    &-title
      color: #000
      font-size: 18px
      font-weight: 400
      letter-spacing: 3.96px
      text-transform: uppercase
      text-align: right
      padding-right: 0
      padding-left: 72px
      @media screen and (min-width: $medium)
        font-size: 30px
        padding-left: 185px

    &-description
      color: #685C56
      text-align: right
      font-family: Gogol
      font-size: 14px
      font-weight: 400
      line-height: 16px
      padding-right: 0
      padding-left: 74px
      @media screen and (min-width: $medium)
        font-size: 30px
        padding-left: 187px

  &__apartments
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 25px
    @media screen and (min-width: $large)
      flex-flow: row nowrap
      gap: 60px

.apartment
  display: flex
  flex-direction: column

  &__name
    color: #744D3A
    font-size: 12px
    font-weight: 500
    @media screen and (min-width: $medium)
      font-size: 30px
  &__price
    font-size: 10px
    font-weight: 300
    @media screen and (min-width: $medium)
      font-size: 24px
  &__square
    color: #744D3A
    text-align: right
    font-size: 10px
    font-weight: 400
    @media screen and (min-width: $medium)
      font-size: 24px
  &__leave-request
    color: #744D3A
    text-align: right
    font-size: 10px
    font-weight: 300
    text-decoration-line: underline
    @media screen and (min-width: $medium)
      font-size: 24px

  &__img
    width: 206px
    // width: 127px
    @media screen and (min-width: $medium)
      width: 528px
      height: 348px
    @media screen and (min-width: $extralarge)
      width: 684px
      height: 451px
  &__description
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    margin-top: 6px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
