@mixin font($fontName, $fileName, $weight, $style)
    @font-face
        font-family: $fontName
        font-weight: $weight
        font-style: $style
        src: local($fontName), url("../fonts/#{$fileName}.woff2") format("woff2"), url("../fonts/#{$fileName}.woff") format("woff") url("../fonts/#{$fileName}.ttf") format("truetype"), url("../fonts/#{$fileName}.otf") format("otf")
