@import imports

*
  margin: 0
  padding: 0
  font-family: Jost
  font-style: normal

a
  text-decoration: none

ul
  list-style: none

.btn
  background: none
  border: none
  cursor: pointer
  text-align: center

  &_primary
    border: 1px solid #B28A77

  &_footer
    border: 1px solid #685C56

  &_brown
    background: linear-gradient(88deg, #BC856A 0%, #E5A484 82.71%)
